<!DOCTYPE html>
<html>
<head>
	<title>Star Wars Quotes</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: black;
			color: white;
		}
		
		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		li {
			margin: 10px;
			padding: 10px;
			background-color: #222;
			border-radius: 5px;
			box-shadow: 0 2px 2px rgba(0,0,0,0.3);
			text-align: center;
			font-size: 24px;
			flex-basis: calc(33.33% - 20px);
		}
		
		li:hover {
			background-color: #444;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Star Wars Quotes</h1>
	<ul>
		<li>"May the Force be with you."</li>
		<li>"I find your lack of faith disturbing."</li>
		<li>"It's a trap!"</li>
		<li>"Do. Or do not. There is no try."</li>
		<li>"I am your father."</li>
		<li>"These aren't the droids you're looking for."</li>
		<li>"The Force will be with you, always."</li>
	</ul>
</body>
</html>
